region = "ap-south-1"
vpc_cidr = "10.0.0.0/16"
vpc_name = "myvpc"
subnet1_az = "ap-south-1a"
subnet2_az = "ap-south-1b"
pub_subnet1_cidr = "10.0.1.0/24"
pub_subnet2_cidr = "10.0.2.0/24"
igw_name = "myigw"
rt_name = "myrt"
sg_name = "my_sg"
key_name = "my-terraform-key"
lb_name = "mylb"
asg_name = "myasg"
tg_name = "mytg"
ami_id = "ami-0c2af51e265bd5e0e"
instance_type = "t2.micro"
launch_template_name = "mylaunchtemplate"
device_name = "/dev/sda1"
volume_size = 8
volume_type = "gp2"
delete_on_termination = true
resource_type = "instance"
max_size = 3
min_size = 2
desired_capacity = 2








